<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* The background will be depicted as the sky, as time progresses, the sky will begin to darken further and further.
        as the user approaches bounds outside of this world. */
        body{
            background-color:#a3c4e3;
        }
        .intro-menu{
            width: 600px;
            height:350px;
            background-color: #ddd;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius:10px;
            box-shadow: 2px 2px 2px #777;
            opacity: 0;
            transition: background-color 1s ease, color 1s ease;
        }

        h1, h2{
            text-align: center;
            padding:5px;
        }
        h1{
            font-size: 2.5rem;
            margin-top: 40px;
        }
        h2{
            font-size: 1.25rem;
            text-decoration: underline;
        }
        h3{
            margin-bottom:12px;
        }
        .difficulty{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .difficulty-message{
            font-weight:bold;
            text-align: center;
            font-size: 18px;
            max-width: 300px;
            margin: auto;
            margin-top:20px;
            
        }
        
        .normal-button{
            height:2rem;
            font-size:15px;
            width:120px;
            background-color:#e3e3a8;
            border-radius:5px;
            border:2px solid #555;
            transition: background-color 0.3s ease, scale 0.3s ease;

        }
        .normal-button:hover{
            background-color: #eaea47;
            scale:1.1;
        }
        .expert-button{
            height:2rem;
            font-size: 15px;
            width:120px;
            background-color: #ed8086;
            border-radius: 5px;
            border: 2px solid #555;
            transition: background-color 0.3s ease, scale 0.3s ease;
        }
        .expert-button:hover{
            background-color: #ec4048;
            scale:1.1;
        }

        .input-time{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:30px;
            gap:10px;
        }
        .input-time > input{
            height:2rem;
            width: 200px;
            font-size:1rem;
            text-align: center;

        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            height:65px;
            width: 200px;
            margin: auto;
            font-size: 1rem;
            border-radius:5px;
            border: 2px solid #44aa2f;
            background-color: #9fd494;
            transition: background-color 0.3s ease, scale 0.3s ease;
        }
        .submit:hover{
            background-color: rgb(71, 231, 71);
            scale:1.05;
        }

        .spacing-container{
            display: flex;
            justify-content: center;
            gap:10px;
        }
        .main-grid-container-normal{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* broke method of centering an object to the middle because i hate 100vh and position absolute for this */
            /* 50% vh subtracted by half of the height of the object which is 760px */
            margin-top: calc(50vh - 380px);
        }
        .main-grid-container-normal button{
            height: 9.25rem;
            width: 9.25rem;
            font-size: 1.5rem;
            border-radius: 5px;
            border: 4px solid #555;
            background-color: #deddda;
            /* margin: [vertical, horizontal] */
            margin: 2px 0px;
            transition: background-color 0.3s ease, scale 0.3s ease;
        }

        .main-grid-container-expert{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: calc(50vh - 400px);
        }
        .main-grid-container-expert button{
            height:8rem;
            width: 8rem;
            font-size:1.5rem;
            border-radius:5px;
            border: 3px solid #555;
            background-color: #deddda;
            margin:2px 0px;
            transition: background-color 0.3s ease, scale 0.3s ease;
        }
        button:hover{
            scale:1.025;
        }

        .game-buttons{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5px;
        }
        .game-buttons > button{
            padding:8px;
            font-size: 1rem;
            border-radius:5px;
            border: 2px solid #555;
            background-color: #deddda;
            transition: background-color 0.3s ease, scale 0.3s ease;
        }
        .game-buttons > button:hover{
            background-color: #e3c5a3;
            scale:1.05;
        }
        .stats{
            background-color:#ddd;
            padding:10px;
            border-radius:0.5rem;
            box-shadow:2px 2px 2px #888;
            width:250px;
        }
        .statistics-container{
            display: flex;
            flex-direction: column  ;
            margin-top: calc(50vh - 200px)
        }
        .effects-container{
            background-color:rgb(214, 204, 101);
            margin-top:20px;
            border-radius:10px;
            box-shadow: 2px 2px 2px #888;    
            padding:8px;
            height:auto;
        }
        .game-over-menu{
           position:absolute;
           top: 50%;
           left:50%;
           transform: translate(-50%,-50%);
           width: 600px;
           height:350px;
           background-color: rgb(209, 123, 123);
           border-radius:10px;
           box-shadow: 2px 2px 2px #777;
        }
        .game-over-items{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin:2px;
        }
        .acc-game-over{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:50px;
            margin-bottom:20px;
        }
        .restart-button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 20px;
        }
        .restart-button > button{
            width: 150px;
            height: 40px;
            background-color: rgb(255, 185, 185);
            border:2px solid #555;
            border-radius:8px;
            font-weight: bold;
            font-size:1rem;
            transition: background-color 0.3s ease, scale 0.3s ease;
        }
        .restart-button > button:hover{
            background-color: #6cd757;
            scale:1.1;
        }
        .pause-menu{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height:200px;
            background-color: rgb(147, 79, 170);
            border-radius:10px;
            box-shadow: 2px 2px 2px #777;
            z-index:-1;

        }
        .pause-buttons{
            display: flex;
            justify-content: space-evenly;
            margin-top:30px;
        }
        .pause-buttons > button{
            width: 120px;
            height: 30px;
        }
        .pause-spacer{
            margin-top: 30px;
        }
        .countdown-area{
            font-size:2rem;
            font-weight:bolder;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            color: #222;
            background-color: #ccc;
            height:200px;
            width: 200px;
            border-radius:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #333;
        }

        /* colors for the different effect of buttons here. */
        #good1{
            background-color:#77b4ed;
            
        }
        #good2{
            background-color: rgb(151, 234, 151);
        }
        #good3{
            background-color: rgb(9, 165, 9);
        }
        #good4{
            background-color: rgb(243, 213, 42);
        }
        #bad1{
            background-color: rgb(233, 99, 99);
        }
        #bad2{
            background-color: rgb(204, 33, 33);
        }
        #bad3{
            background-color: rgb(141, 30, 141);
        }
        #mystery{
            background-color: rgb(141, 137, 137);
        }
        /* .speedUp{

        }
        .speedDown{

        }
        .haze{

        }
        .gamblersDice{

        }
        .glassCannon{

        }
        .shrink{

        }
        .expand{

        }
        .mysteriousMushroom{

        } */



        @media (max-width: 1600px){
            .main-grid-container-normal button{
                height: 6.5rem;
                width: 6.5rem;
                font-size: 1.25rem;
            }
            .main-grid-container-normal{
                margin-top: calc(50vh - 285px);
            }

            .main-grid-container-expert button{
                height:5.75rem;
                width: 5.75rem;
                font-size:1rem;
            }
            .main-grid-container-expert{
                margin-top: calc(50vh - 300px);
            }
        }
    
    </style>
</head>
<body>
    <div class="intro-menu">
        <div class="intro-items">
            <h1>Blitz Clicker</h1>
            <h2>Choose Difficulty</h2>
            <div class="difficulty">
                <button class="normal-button">Normal</button>
                <button class="expert-button">Expert</button>
            </div>
            <div class="difficulty-message"></div>
            <br>
            <button class="submit">Start Game</button>
        </div>
    </div>

    <div class="game-over-menu">
        <div class="game-over-items">
            <h1 class="over-title">Game Over!</h1>
            <h2>Your Final Score: -</h2>
            <div class="acc-game-over">
                <h4>Accuracy -%</h4> <h4>Raw Score: -</h4>
            </div>
            <h3>Powerups Obtained:</h3>
            <h3>Time Survived: -:-:-.-</h3>
            <div class="end-quote"><em>"Random End Quote Here. Resistance is futile, rest easy now."</em></div>
            <div class="restart-button">
                <button class="restart">Restart Game</button>
            </div>
        </div>
    </div>

    <div class="pause-menu">
        <div class="pause-items">
            <h1>Game Paused!</h1>
            <div class="game-buttons pause-spacer">
                <button class="resume">Resume Game</button>
                <button class="end-game">End Game</button>
            </div>
        </div>
    </div>
    <div class="countdown-area">
        Get Ready!
    </div>
    <div class="spacing-container container">
        <div class="main-grid-container-normal">
            <div class="row-1">
                <button id="good1"> </button>
                <button id="good2"> </button>
                <button id="good3"> </button>
                <button id="good4"> </button>
                <button id="bad1"> </button>
            </div>
            <div class="row-2">
                <button id="bad2"> </button>
                <button id="bad3"> </button>
                <button id="mystery"> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-3">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-4">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-5">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
         </div>

         <div class="statistics-container normal-stat">
            <div class="stats">
                <h3 class="score">Score: 0</h3>
                <h3 class="acc">Accuracy: 100.00%</h3>
                <h3 class="hp">Health: <span style ="color:#ec4048">100 HP</span></h3>
                <h3 class="time-elapsed">Time Elapsed: 0:0:0.0</h3> <!-- hrs:mins:secs.ms format of time elasped-->
                <div class="game-buttons">
                    <button class="pause">Pause (P)</button>
                    <button class="end-game">End Game (esc)</button>
                </div>
            </div>
            <div class="effects-container">
                <h3>Effects</h3>
                <h5>No effects currently.</h5>
            </div>
        </div>
    </div>

    <div class="spacing-container container">
        
        <div class="main-grid-container-expert">
            <div class="row-1">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-2">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-3">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-4">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-5">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            <div class="row-6">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
        </div>
        <div class="statistics-container expert-stat">
            <div class="stats">
                <h3 class="score">Score: 0</h3>
                <h3 class="acc">Accuracy: 100.00%</h3>
                <h3 class="hp">Health: <span style ="color:#ec4048">100 HP</span></h3>
                <h3 class="time-elapsed">Time Elapsed: 0:0:0.0</h3> <!-- hrs:mins:secs.ms format of time elasped-->
                <div class="game-buttons">
                    <button class="pause">Pause (P)</button>
                    <button class="end-game">End Game (esc)</button>
                </div>
            </div>
            <div class="effects-container">
                <h3>Effects</h3>
                <h5>No effects currently.</h5>
            </div>
        </div>
    </div>



</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(".game-over-menu").hide();
    $(".statistics-container").hide();
    $(".main-grid-container-normal").hide();
    $(".main-grid-container-expert").hide();
    $(".pause-menu").hide();
    $(".countdown-area").hide();
    $(document).ready(function(){
        // $(".intro-menu").hide();
        // intitalize variables for the game
        // Normal difficulty will be default if the user does not interact with any of the buttons
        let difficulty = "normal";
        let timerElapsed;
        let timer; 
        let score = 0;
        let accuracyBuffer = 3; // adds some leniency to the accuracy calculation 
        let totalCount = 0 + accuracyBuffer;
        let misses = 0;
        let accuracy = 1;
        let health = 100;
        let inGame = false;
        
        // slide in animation for the menu when the document is ready
        $(".intro-menu").css({
            top: '48%',
            opacity: 0
        }).animate({
            top: '50%',
            opacity: 1
        },1000);


        $(".normal-button").on("click", function(){
            difficulty = "normal";
            $('.intro-menu').css({
                backgroundColor: '#ebdf8a',
                color: '#333',
            }); 
            
            $(".difficulty-message").html('<em>"For those that are willing to embark on an ordinary path.</em>');
            $(".difficulty-message").fadeOut(0);
            $(".difficulty-message").fadeIn(750);
        });
        $(".expert-button").on("click", function(){
            difficulty = "expert";
            $('.intro-menu').css({
                backgroundColor: '#a10b1a',
                color: '#f2bbbb',
                
            });
            $(".difficulty-message").html('<em>"Strength is futile in the midst of chaos and destruction."</em');
            $(".difficulty-message").fadeOut(0);
            $(".difficulty-message").fadeIn(750);
        });

        $(".submit").on("click", function(){
            $(".intro-menu").fadeOut(300);
            if(difficulty == "normal"){
                $(".main-grid-container-normal").fadeIn(1000);
                $(".normal-stat").fadeIn(1000);
            }
            else if(difficulty == "expert")
            {
                $(".main-grid-container-expert").fadeIn(1000);
                $(".expert-stat").fadeIn(1000);
            }
            startCountDown();
        });

        $('.end-game').on("click", function(){
            inGame = false; // prevent pause from being clicked again
            $(".container").fadeOut(500);
            $(".pause-menu").fadeOut(500);
            $(".game-over-menu").delay(1000).fadeIn(1000);
            $(".over-title").html("Game Ended Early");
        });
        $(".pause").on("click", function(){
            clearInterval(timerElapsed);
            clearInterval(timer);
            $(".container").animate({
                opacity: 0.25
            });
            $(".pause-menu").fadeIn(300)
            $(".pause-menu").css({
                zIndex: 2
            });
            $(".container").css("pointer-events", "none"); // make the game board unable to be cliked when paused
        });
        $(document).on("keydown", function(e) {
            if (e.key.toLowerCase() === "p" && inGame) {
                $(".pause").click();
            }
        });
        $(document).on("keydown", function(e) {
            if (e.key === "Escape" && inGame) {
                $(".end-game").click();
            }
        });
        $(".resume").on("click", function(){
            startTimer();
            setTimeout(function(){
                startGame(difficulty);
            },1500)

            $(".container").css("pointer-events", "auto"); // make the game board clickable again
            $(".container").animate({
                opacity: 1
            });
            $(".pause-menu").fadeOut(300);
            $(".pause-menu").css({
                zIndex: -1
            });
        });

        $(".restart").on("click", function(){
            location.reload();
        });
        // TESTING PURPOSES DELETE LATER
            // $(".good").on("click", function(){
            //     score++;
            //     totalCount++;
            //     if(health < 100 && (health + 0.5) < 100){
            //         health += 0.5;
            //     }
            //     else{
            //         health += (100 - health);
            //     }
            //     accuracy = ((totalCount - misses) / totalCount * 100).toFixed(2);
            //     $(".score").html("<h4>Score: " + score + "</h4>");
            //     $(".acc").html("<h4>Accuracy: " + accuracy + "%</h4>");
            //     $(".hp").html('<h4>Health: <span style="color:#ec4048"> ' + health + ' HP</span></h4>');

            // });
            // $(".bad").on("click", function(){
            //     score--;
            //     totalCount++;
            //     misses++;
            //     health -= 25;
            //     accuracy = ((totalCount - misses) / totalCount * 100).toFixed(2);
            //     $(".score").html("<h4>Score: " + score + "</h4>");
            //     $(".acc").html("<h4>Accuracy: " + accuracy + "%</h4>");
            //     $(".hp").html('<h4>Health: <span style="color:#ec4048"> ' + health + ' HP</span></h4>');
            //     if(health <= 0){
            //         inGame = false;
            //         clearInterval(timerElapsed);
            //         $(".container").fadeOut(500);
            //         $(".game-over-menu").delay(1000).fadeIn(1000);
            //     }
            // });



    // Timer function for the game, also recorded when the game ends.
        function startCountDown(){
            $(".countdown-area").fadeIn(700);
            let seconds = 4;
            let time;
            $(".container").css({
                pointerEvents: "none"
            });
            $(".container").animate({
                opacity: 0.5
            });
            time = setInterval(function(){
                seconds--;
                if(seconds == 0){
                    $(".countdown-area").fadeOut(200);
                    $(".container").css({
                        pointerEvents: "auto"
                    });
                    startGame(difficulty);
                    clearInterval(time);
                    $(".container").css({
                        opacity: 1
                    });
                }
                $(".countdown-area").html(seconds);
            }, 1000);
        }
        let miliseconds = 0;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;
        function startTimer(){
            timerElapsed = setInterval(function(){
                miliseconds += 1;
                if(miliseconds == 10){
                    miliseconds = 0;
                    seconds += 1;
                }
                if(seconds == 60){
                    seconds = 0;
                    minutes += 1;
                }
                if(minutes == 60){
                    minutes = 0;
                    hours += 1;
                }
                $(".time-elapsed").html("<h4>Time Elapsed: " + hours + ":" + minutes + ":" + seconds + "." + miliseconds + "</h4>");
            },100);
        }

        // The main game starting function
        function startGame(difficulty){
            // all square button declaration here, will be changed depending on the difficulty.
            // let buttonEffects = [
            //     "good1",
            //     "good2",
            //     "good3",
            //     "good4",
            //     "bad1",
            //     "bad2",
            //     "bad3",
            //     "mystery",
            //     "speedUp",
            //     "speedDown",
            //     "haze",
            //     "gamblersDice",
            //     "glassCannon",
            //     "shrink",
            //     "expand",
            //     "mysteriousMushroom"
            // ]
            let good1;
            let good2;
            let good3;
            let good4;
            let bad1;
            let bad2;
            let bad3;
            let mystery
            let speedUp;
            let speedDown;
            let haze;
            let gamblersDice;
            let glassCannon;
            let shrink;
            let expand;
            let mysteriousMushroom;


            let totalButtons;
            let cycleButtonAmount;
            let cycleTime;
            let buttons; // store button data based on difficulty later
            let delay;
            startTimer();
            inGame = true;
            if(difficulty == "normal"){
                totalButtons = 25;
                cycleButtonAmount = 7;
                cycleTime = 5000;
                buttons = $(".main-grid-container-normal button"); // collect buttons
                

            } 
            if(difficulty == "expert"){
                totalButtons = 36;
                cycleButtonAmount = 12; // how many buttons can exists in a cycle.
                cycleTime = 4000;
                buttons = $(".main-grid-container-expert button"); // collect buttons
            }
            
            selectRandomButtons(buttons, cycleButtonAmount);
            timer = setInterval(function(){
                selectRandomButtons(buttons, cycleButtonAmount);
            }, cycleTime);
        }
        function selectRandomButtons(buttons , cycleButtonAmount){
            let finalRandomButton = [];
            let selectSingleButton;
            for(let i = 0; i < cycleButtonAmount; i++){
                selectSingleButton = Math.floor(Math.random() * buttons.length);
                finalRandomButton.push(selectSingleButton);
            //     if(finalRandomButton.includes(selectSingleButton)){
            //          // checks for potential duplicates in the event the random number generator gets the same number. (will equal true)
            //          // skips the array push entirely and start the loop iteraion over.
            //         i--;
            //     }
            //     else{
            //         // push data into the array.
            //         finalRandomButton.push(selectSingleButton);
            //     }
            }
            console.log(finalRandomButton);
            console.log(finalRandomButton.length);
            // make the buttons fade in with css for a certain set amount of time, and then fade out.
            // if the buttons are clicked early, then the button will fade out and points will be awarded.
            // if the buttons are not clicked, then the button will fade out, accuracy and health will be deducted.
            // if the user clicks a random blank button, apply the same as above if they were not clicked.
            for(let i = 0; i < finalRandomButton.length; i++){
                // Assign random classes to the buttons for the game.
                $(buttons[finalRandomButton[i]]).css({
                    backgroundColor: "#77b4ed"
                });
    
                delay = setTimeout(function(){
                    $(buttons[finalRandomButton[i]]).css({
                        transition: "background-color 1s ease",
                        backgroundColor: "#deddda"
                    });
                }, 4000); // use a variable for the timer but 4000 can be used for temporary purposes.
                $(buttons[finalRandomButton[i]]).on("click", function(){
                    $(this).css({
                        transition: "background-color 0.25s ease",
                        backgroundColor: "#deddda"
                    });
                });
             }
        }
});

</script>
</html>                                 